.active-daily {
    display: grid;
    background-color: var(--darkGreen);
    opacity: 0.9;
    margin: auto;
    margin-bottom: 20px;
    padding: 15px;
    overflow: hidden;
    border-radius: 15px;
    color: var(--white-paper);
}

.active-daily .header {
    display: grid;
    grid-template-columns: 1fr auto;
    grid-template-rows: 1fr;
    overflow: hidden;
}

.active-daily .header .emotion select {
    font-size: 40px;
    height: 50px;
    width: 50px;
    border-radius: 50%;
    background-color: var(--white-paper);
    transform-origin: center;
    appearance: none;
    cursor: pointer;
    outline: none;
}

.active-daily .header .emotion select:focus {
    border: none;
}

.active-daily .note {
    display: grid;
    max-width: 100%;
    margin-top: 10px;
    margin-bottom: 10px;
}

.active-daily .note textarea {
    resize: vertical;
    min-height: 120px;
    max-height: 200px;
    background-color: var(--transparent);
    border: none;
    outline: none;
    color: var(--white);
    font-size: 1.3rem;
}

.active-daily .actions {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.active-daily .actions span {
    align-self: self-end;
    color: var(--white);
    font-size: 0.75rem;
}

.active-daily .actions button {
    width: 50px;
    justify-self: end;
    font-size: 1rem;
    padding: 5px;
    border-radius: 15px;
}

/* medium-devices and large-devices (tablets) */
@media screen and (min-width: 40em) {
    .active-daily {
        width: 40%;
    }

    .active-daily .header .emotion select {
        margin-left: 7px;
    }
}